[33mcommit 79812dc39ab5041c20b805917b5f115f1b1ec51e[m
Author: phil <philgillespie@hotmail.com>
Date:   Fri Aug 15 17:58:44 2014 +1200

    revert favicon

[33mcommit 32b4d616347a51fd636df3ae54d6bc2ea75f3cbc[m
Author: phil <philgillespie@hotmail.com>
Date:   Fri Aug 15 17:54:39 2014 +1200

    custom favicon path

[33mcommit 2063faa2bb1586e2acdb4569c730a6e5e6859b8d[m
Author: phil <philgillespie@hotmail.com>
Date:   Fri Aug 15 17:41:34 2014 +1200

    more login ajax stuff, custom favicon

[33mcommit ebb2522164481c14bff9c79661e3fcf2bf6fd543[m
Author: phil <philgillespie@hotmail.com>
Date:   Tue Aug 12 23:45:18 2014 +1200

    server and client password encription

[33mcommit d3f73c39638bb6a82083ee7cf402013660aac281[m
Author: phil <philgillespie@hotmail.com>
Date:   Mon Aug 11 23:57:04 2014 +1200

    create user

[33mcommit ceff0eca90b8943555b22174fbb3f3f325f63d37[m
Author: phil <philgillespie@hotmail.com>
Date:   Mon Aug 11 22:13:34 2014 +1200

    added login

[33mcommit 856ff49d5bc84bf1a1322ea4ff55d2f22d5d0c63[m
Author: phil <philgillespie@hotmail.com>
Date:   Mon Aug 11 12:34:40 2014 +1200

    nav update

[33mcommit a74c2423ddf6b828f10aef6095219fb9f3f7e909[m
Author: phil <philgillespie@hotmail.com>
Date:   Sat Aug 9 23:20:36 2014 +1200

    add todo to end of array to match database

[33mcommit 6fb64b1d5d92f1dbf9b417589a5a6c65da8771ca[m
Author: phil <philgillespie@hotmail.com>
Date:   Sat Aug 9 22:46:57 2014 +1200

    node modules

[33mcommit 5d76c0d93525c51a9cb3aa04655b09da159fd93b[m
Author: phil <philgillespie@hotmail.com>
Date:   Sat Aug 9 22:46:02 2014 +1200

    init
